#%RAML 0.8

title: World Music API
baseUri: http://example.api.com/{version}
version: v1
traits:
  - paged:
    queryParameters:
      pages:
        description: The number of pages to return
        type: number
  - secured: !include http://raml-example.com/secured.yml

/songs:
  is: [ paged, secured]
  get:
    queryParameters:
      genre:
        description: filter the song by genre
  post:
  /{songId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "A canonical song",
                  "properties": {
                    "title": { "type": "string" },
                    "artist": { "type": "string"}
                  },
                  "required": [ "title", "artist" ]
                }
    delete:
      description: |
        This method will *delete* an **individual song**
